<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_commece</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
	</ItemGroup>

</Project>