# E-commerceMVC

./: E-commece.slnx  Ecommerce.slnx  README.md
BLL/: BLL.csproj  E-commece.BLL.csproj  E_commerce.BLL.csproj
BLL/Attributes/: AllowedExtensionsAttribute.cs  MaxSizeAllowedAttribute.cs  UniqueEmail.cs
BLL/Common/Dto/: EmailRequestDto.cs  RegisterResultDto.cs
BLL/Common/EmailTemplates/: EmailTemplates.cs
BLL/Dto/: EmailRequestDto.cs  RegisterResultDto.cs
BLL/Services/Implementation/: AccountService.cs  AttachmentService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  CurrentUserService.cs  DailyJobService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PricingService.cs  ProductService.cs  RedisService.cs  SMSService.cs
BLL/Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICompanyService.cs  ICurrentUserServices.cs  IDailyJobService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IPricingService.cs  IProductService.cs  IRedisService.cs  ISMSService.cs
BLL/Settings/: FileSettings.cs
BLL/ViewModels/: AccountVM.cs  AddToCartViewModel.cs  AllAccountsViewModel.cs  CartItem.cs  CategoryVM.cs  CheckoutViewModel.cs  CompanyInfoVM.cs  CompanyVM.cs  CreateOrUpdateProductViewModel.cs  CreateProductViewModel.cs  CustomerCart.cs  EditAccountVM.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  OrderDetailsForAdmin.cs  OrderDetailsItemVM.cs  OrderDetailsVM.cs  OrderFilter.cs  OrderPaymentVM.cs  OrderVM.cs  PaymentViewModel.cs  ProductDetailsVM.cs  ProductListVm.cs  ProductVm.cs  RegisterationViewModel.cs  ResetPasswordViewModel.cs  RetryPaymentClientSecretVM.cs  UpdateCheckoutInfoVM.cs  UpdateOrderStatus.cs
E-commece/: E-commece.PL.csproj  E-commece.csproj  E_commerce.PL.csproj  Program.cs  appsettings.json
E-commece/Controllers/: AccountController.cs  AppController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
E-commece/Data/: AppDbContext.cs
E-commece/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  HangfireJobsExtension.cs  IdentityExtensions.cs  MiddlewareExtension.cs  RedisExtensions.cs  RegisterServicesExtensions.cs  SeedingExtensions.cs
E-commece/Middlewares/: ExceptionHandlingMiddleware.cs
E-commece/Migrations/: 20260521155647_AddCategoryTableToDb.Designer.cs  20260521162237_SeedDateToCategoryTable.Designer.cs  20260521162237_SeedDateToCategoryTable.cs  AppDbContextModelSnapshot.cs
E-commece/Models/: Category.cs  ErrorViewModel.cs
E-commece/ViewComponents/: CartCountViewComponent.cs  UserDropdownViewComponent.cs
E-commece/ViewModels/: CategoryVM.cs
E-commece/Views/: _ViewImports.cshtml
E-commece/Views/Account/: ConfirmEmail.cshtml  CreateAccount.cshtml  Edit.cshtml  EmailConfirmationRequired.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  InvalidResetLink.cshtml  Profile.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  _AccountPartial.cshtml
E-commece/Views/Auth/: Login.cshtml  Register.cshtml
E-commece/Views/Cart/: Index.cshtml  _CartPartial.cshtml
E-commece/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryPartial.cshtml
E-commece/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CompanyTable.cshtml
E-commece/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  ProductDetails.cshtml
E-commece/Views/Order/: AllOrders.cshtml  CheckOut.cshtml  GetOrderDetails.cshtml  GetOrderDetailsForAdmin.cshtml  MyOrders.cshtml  _MyOrderPartial.cshtml
E-commece/Views/Payments/: CheckoutRetryPayment.cshtml  Index.cshtml  PayRetryOrder.cshtml  Payment.cshtml  success.cshtml
E-commece/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml  _AddToCartPartial.cshtml  _BooksPartial.cshtml  _ProductTablePartial.cshtml
E-commece/Views/Shared/: Conflict.cshtml  NotFound.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Notification.cshtml  _PaginationPagePartial.cshtml
E-commece/wwwroot/css/: site.css
E-commece/wwwroot/css/Account/: Register.css
E-commece/wwwroot/css/Category/: CategoryIndex.css
Ecommerce.Utility/: Result.cs  (+2 more)
(+66 files in other folders)
