<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
	  <PackageReference Include="MailKit" Version="4.17.0" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	  <PackageReference Include="MimeKit" Version="4.17.0" />
	  <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
	  <PackageReference Include="Stripe.net" Version="52.2.0-beta.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ViewModels\AccountVM.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessLayer\E_commerce.DAL.csproj" />
		<ProjectReference Include="..\Ecommerce.Utility\Ecommerce.Utility.csproj" />
	</ItemGroup>

</Project>